[options]
admin_passwd = freedoo
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/disc_management,/opt/odoo/custom_addons,/mnt/extra-addons
proxy_mode = True
data_dir = /var/lib/odoo
longpolling_port = False
gevent_port = 8072
